{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A very sakshi website. Less descriptive, more sarcastic.",
  "scripts": {
    "start": "parcel index.html",
    "build": "build parcel index.html"
  },
  "author": "sakshi",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.21.1",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "parcel": "^2.6.2"
  }
}
