{
  "name": "sakshi-portfolio-website",
  "version": "1.0.0",
  "description": "A very sakshi website. Less cryptic, more sarcastic.",
  "default": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakshi-011/portfolio-website.git"
  },
  "keywords": [
    "Portfolio",
    "Web",
    "Sakshi",
    "JavaScript",
    "Spring",
    "Boot",
    "Java",
    "HTML",
    "CSS"
  ],
  "author": "Sakshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sakshi-011/portfolio-website/issues"
  },
  "dependencies": {
    "core-js": "^3.21.1",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "jszip": "^3.10.0",
    "parcel": "^2.6.2",
    "process": "^0.11.10"
  }
}
